%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Target
 THICKNESS= 12.52 micrometer
 ANGLE= 0 deg
 RADIUS=        24 mm
 MATERIAL= CD2
 X= 0 mm
 Y= 0 mm
 Z= 0 mm


%%%%%%%%%%%%%%%Detectors%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%  ANNULAR rough S1 geometry
AnnularS1
 Z=      -126.9 mm
 X=      -0.3   mm
 Y=       1.0   mm
 RMIN=     24.00 mm
 RMAX=     48.00 mm
 FIRSTSTAGE=  1
 SECONDSTAGE= 0
 THIRDSTAGE=  0
 VIS= all

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% TOP-RIGHT->7
GaspardTracker Trapezoid
 X128_Y128=  40.99  21.69  -98.21 mm
 X1_Y128=  23.34  39.63  -98.04 mm
 X1_Y1=  57.53  120.53  -32.58 mm
 X128_Y1=  122.2  55.73  -32.67 mm
 FIRSTSTAGE=    1
 SECONDSTAGE=   0
 THIRDSTAGE=    0
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% BOTTOM-LEFT->3
GaspardTracker Trapezoid
 X128_Y128=  -48.05  -23.23  -95.05 mm
 X1_Y128=  -24.83  -39.35  -99.33 mm
 X1_Y1=  -58.24  -119.46  -32.57 mm
 X128_Y1=  -122.86  -54.55  -32.41 mm
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 0
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% TOP-LEFT->1
GaspardTracker Trapezoid
 X128_Y128=  -23.05  42.83  -99.66 mm
 X1_Y128=  -40.74  25.21  -99.65 mm
 X1_Y1=  -120.65  58.67  -32.39 mm
 X128_Y1=  -55.66  123.17  -32.55 mm
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 0
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% BOTTOM-RIGHT->5
GaspardTracker Trapezoid
 X128_Y128=  21.68  -41.48  -100.19 mm
 X1_Y128=  39.55  -23.81  -100.11 mm
 X1_Y1=  119.55  -57.08  -33.23 mm
 X128_Y1=  54.81  -121.7  -33.12 mm
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 0
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% BOTTOM->4
GaspardTracker Trapezoid
 X128_Y128=  -15.11  -44.73  -99.25 mm
 X1_Y128=  10.11  -44.71  -99.35 mm
 X1_Y1=  43.37  -125.07  -32.74 mm
 X128_Y1=  -48.18  -125.07  -32.45 mm
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 0
 VIS= all
%%%%%%%%%%%%%----MUST2---%%%%%%%%%%%%%%%%%%

%%%%%%% Telescope 1 %%%%%%%
M2Telescope
 X128_Y128=  115.88  9.61  154.54 mm
 X128_Y1=  104.8  101.89  125.09 mm 
 X1_Y1=  14.55  102.4  160.63 mm
 X1_Y128=  25.63  10.12  190.08 mm
 SI=  1.00
 SILI= 0.00
 CSI= 1.00
 VIS= all

%%%%%%% Telescope 2 %%%%%%%
M2Telescope
 X128_Y128=  -11.23  102.42  160.87 mm
 X128_Y1=  -101.39  102.39  124.37 mm
 X1_Y1=  -113.17  10.36  153.56 mm
 X1_Y128=  -23.03  10.38  190.05 mm
 SI=  1.00
 SILI= 0.00
 CSI= 1.00
 VIS= all

%%%%%%% Telescope 3 %%%%%%%
M2Telescope
 X128_Y128=  -113.28  -12.52  153.32 mm
 X128_Y1=  -101.58  -104.77  124.82 mm
 X1_Y1=  -11.39  -104.58  161.48 mm
 X1_Y128=  -23.1  -12.34  189.98 mm
 SI= 1.00
 SILI= 0.00
 CSI= 1.00
 VIS= all

%%%%%%% Telescope 4 %%%%%%%
M2Telescope
 X128_Y128=  13.82  -104.92  160.72 mm
 X128_Y1=  104.3  -104.95  125.08 mm
 X1_Y1=  115.75  -12.73  153.76 mm
 X1_Y128=  25.23  -12.65  189.43 mm
 SI= 1.00
 SILI= 0.00
 CSI= 1.00
 VIS= all

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
