
Chain 2      Builder/
Producer     BasicAFP      
Dispatcher   EventMerger

Chain 2      BuildDiamant/
Producer     BasicAFP
Dispatcher   EventMerger

Chain 3      Merger/
Builder      EventMerger 
Filter       TrackingFilterOFT
Consumer     BasicAFC
