#TOTAL TOPOLOGY
LOOP CRYS 03C 

Chain 4     CRYS    
Producer     CrystalProducerATCA
Filter       PreprocessingFilterPSA
Filter       PSAFilter
Consumer     BasicAFC

ENDLOOP

#Chain 2 	 Builder/
#Builder 	 EventBuilder
#Consumer	 None
#Consumer	 BasicAFC
#Dispatcher EventMerger

#Chain 2 	 vamos/
#Producer	 BasicAFP 
#Dispatcher   EventMerger
#
#Chain  2   Merger/
#Builder    EventMerger
##Filter     TrackingFilterOFT
#Consumer   BasicAFC
