Chain 2      Builder/
Producer     BasicAFP
Dispatcher   EventMerger

Chain 2      vamos/
Producer     BasicAFP
Dispatcher   EventMerger

Chain 3      Merger/
Builder      EventMerger 
Filter       TrackingFilterOFT
Consumer     TreeBuilder
