#TOTAL TOPOLOGY
LOOP CRYS 00C 

Chain 3      CRYS    
Producer     BasicAFP
Filter       PostPSAFilter
Consumer     BasicAFC

ENDLOOP

#Chain 2 	 Builder/
#Builder 	 EventBuilder
#Consumer	 None
#Consumer	 BasicAFC
#Dispatcher EventMerger

#Chain 2 	 vamos/
#Producer	 BasicAFP 
#Dispatcher   EventMerger
#
#Chain  2   Merger/
#Builder    EventMerger
##Filter     TrackingFilterOFT
#Consumer   BasicAFC
