Chain 2      Builder/
Producer     BasicAFP      
Dispatcher   EventMerger

Chain 2      BuildNeda/
Producer     BasicAFP
Dispatcher   EventMerger

Chain 2      BuildDiamant/
Producer     BasicAFP
Dispatcher   EventMerger

Chain 2      Merger/
Builder      EventMerger 
Consumer     BasicAFC
